{
  "name": "push",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "base-common": "file:../base-common",
    "configs": "file:../configs",
    "uni-id": "file:../uni-id"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
