{
	"passwordSecret": "58d0605d96a11d2b62430",
	"tokenSecret": "4e50313a45f5fbe0",
	"tokenExpiresIn": 2592000,
	"tokenExpiresThreshold": 86400,
	"passwordErrorLimit": 6,
	"bindTokenToDevice": true,
	"passwordErrorRetryTime": 3600,
	"autoSetInviteCode": true,
	"forceInviteCode": false,
	"app-plus": {
		"tokenExpiresIn": 2592000,
		"oauth" : {
			"weixin" : {
				"appid" : "wx399393ad0d5e4d31",
				"appsecret" : "2732931e00e58d0605d96a11d2b62430"
			}
		}
	},
	"mp-weixin": {
		"oauth" : {
			"weixin" : {
				"appid": "wx399393ad0d5e4d31",
				"appsecret": "2732931e00e58d0605d96a11d2b62430"
			}
		}
	},
	"mp-alipay": {
		"oauth" : {
			"alipay" : {
				"appid" : "alipay appid",
				"privateKey" : "alipay privateKey"
			}
		}
	},
	"service": {
		"sms": {
			"name": "柔然科技",
			"codeExpiresIn": 180,
			"smsKey": "343d50c784e50313a45f5fbe062f78a3",
			"smsSecret": "1f8d5cf9f06265b32a92c8483e52038e"
		}
	}
}
