{
	"domain": "http://www.mydomain.com",
	"notify-floder": "market_notify",
	"basic": {
		"oauth": {
			"token": {
				"publicKey": "-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCINOLJ1Tv2um/q570FeoU1V6Z1pauHXKIwl3pS+cJbCw1CjBIi3fU5+Qu+3fl6x5aA84IUZYCXYbSRHET0SM3fbrkU47JFm1Mhd3xMMLQSwfa3mciYrPO6l6oNaichd0m+sSY74RV3ISeWKKAFFk0E4aUjax+a7OJEvISZ4xYKbQIDAQAB-----END PUBLIC KEY-----",
				"privateKey": "-----BEGIN PRIVATE KEY-----MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIg04snVO/a6b+rnvQV6hTVXpnWlq4dcojCXelL5wlsLDUKMEiLd9Tn5C77d+XrHloDzghRlgJdhtJEcRPRIzd9uuRTjskWbUyF3fEwwtBLB9reZyJis87qXqg1qJyF3Sb6xJjvhFXchJ5YooAUWTQThpSNrH5rs4kS8hJnjFgptAgMBAAECgYEAgkXi65wxIAitZoWC+qx2n9BXe4qbBnqI/eTDsH0FcUKeyhlid0rHc01J+KIiLVacEnXU4mE6no9qvqfFI8hGbpoBOSiPjlR6hc8WRlfSI6OQwhMQGBIu52LBwBe8KpR7wAYi086WOqgE0UnYFSvvlMj9O6mBTJ850e7z7kPvnoECQQDAcqCgaajW4ourgdmbb5dsuReLftNE4F370zOkoUsa6c4Si96DrBpHWhPB03PGl1l0V8BG3aaDxKrl3Ll+br3xAkEAtS+tKdpjCMWGdV7SKLGSCrRDB1xfqYHYxnClgVmOYT/1k/9GaiMzaZTyhAkjkkLcyP+juYUIFe/YlWRtNrdIPQJAQQE3IpguEM+bMAZ/c5KBCpeGzXa8dEJ5XIudoRleXivlkLwwIDfs9HcHv2vmaolLDRJq/0T1bwLqWxRwj7VmcQJAGRx5eHJ/BUkzAHNa1y79GaSwIYYI8BpB7AbSuWGrHQlbRN69aJpmVrzA+9G0b2H67ZSYoW6xlzC9qL7ZcBro1QJAKV0lrNUrbGJEwyy8ML1FXDHWa0OWF088N+A+jtO4dgJ/R7oN5YTDLb1jaa6EpifVMAuTyqmvc6m5sUWXHHsROg==-----END PRIVATE KEY-----",
				"tokenExpiresIn": 7200
			}
		}
	},
	"app-plus": {
		"payment": {
			"alipay": {
				"uniPay": "initAlipay",
				"name": "支付宝",
				"appId": "201916540934089",
				"privateKey": "MIIEvgIBADANBgkqhki",
				"alipayPublicKey": "MIIBIjANBgkqhkiG"
			},
			"wxpay": {
				"uniPay": "initWeixin",
				"name": "微信",
				"appId": "weixin appid",
				"mchId": "15295677371",
				"key": "f750595974cd90718a452242"
			},
			"balance": {
				"uniPay": "initBalance",
				"name": "余额"
			}
		},
		"oauth": {
			"weixin": {
				"appid": "weixin appid",
				"appsecret": "weixin appsecret"
			},
			"jiguang": {
				"url": "https://api.verification.jpush.cn/v1/web/loginTokenVerify",
				"Authorization": "Basic ZDM1NTI4OThjYjQxMDk4ODExNTg5ZGM2OjNmZTRlNWMxOTcxZGQyY2ZjM2FiOWEzMQ==",
				"publicKey": "-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCINOLJ1Tv2um/q570FeoU1V6Z1pauHXKIwl3pS+cJbCw1CjBIi3fU5+Qu+3fl6x5aA84IUZYCXYbSRHET0SM3fbrkU47JFm1Mhd3xMMLQSwfa3mciYrPO6l6oNaichd0m+sSY74RV3ISeWKKAFFk0E4aUjax+a7OJEvISZ4xYKbQIDAQAB-----END PUBLIC KEY-----",
				"privateKey": "-----BEGIN PRIVATE KEY-----MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIg04snVO/a6b+rnvQV6hTVXpnWlq4dcojCXelL5wlsLDUKMEiLd9Tn5C77d+XrHloDzghRlgJdhtJEcRPRIzd9uuRTjskWbUyF3fEwwtBLB9reZyJis87qXqg1qJyF3Sb6xJjvhFXchJ5YooAUWTQThpSNrH5rs4kS8hJnjFgptAgMBAAECgYEAgkXi65wxIAitZoWC+qx2n9BXe4qbBnqI/eTDsH0FcUKeyhlid0rHc01J+KIiLVacEnXU4mE6no9qvqfFI8hGbpoBOSiPjlR6hc8WRlfSI6OQwhMQGBIu52LBwBe8KpR7wAYi086WOqgE0UnYFSvvlMj9O6mBTJ850e7z7kPvnoECQQDAcqCgaajW4ourgdmbb5dsuReLftNE4F370zOkoUsa6c4Si96DrBpHWhPB03PGl1l0V8BG3aaDxKrl3Ll+br3xAkEAtS+tKdpjCMWGdV7SKLGSCrRDB1xfqYHYxnClgVmOYT/1k/9GaiMzaZTyhAkjkkLcyP+juYUIFe/YlWRtNrdIPQJAQQE3IpguEM+bMAZ/c5KBCpeGzXa8dEJ5XIudoRleXivlkLwwIDfs9HcHv2vmaolLDRJq/0T1bwLqWxRwj7VmcQJAGRx5eHJ/BUkzAHNa1y79GaSwIYYI8BpB7AbSuWGrHQlbRN69aJpmVrzA+9G0b2H67ZSYoW6xlzC9qL7ZcBro1QJAKV0lrNUrbGJEwyy8ML1FXDHWa0OWF088N+A+jtO4dgJ/R7oN5YTDLb1jaa6EpifVMAuTyqmvc6m5sUWXHHsROg==-----END PRIVATE KEY-----"
			}
		}
	},
	"mp-weixin": {
		"payment": {
			"wxpay": {
				"uniPay": "initWeixin",
				"name": "微信",
				"appId": "wx399393ad0d5e4d31",
				"mchId": "15295677371",
				"key": "2732931e00e58d0605d96a11d2b62430"
			},
			"balance": {
				"uniPay": "initBalance",
				"name": "余额"
			}
		},
		"oauth": {
			"weixin": {
				"appId": "wx399393ad0d5e4d31",
				"secret": "2732931e00e58d0605d96a11d2b62430"
			}
		}
	},
	"mp-alipay": {
		"payment": {
			"alipay": {
				"uniPay": "initAlipay",
				"name": "支付宝",
				"appId": "alipay appid",
				"privateKey": "alipay privateKey",
				"alipayPublicKey": "alipay publicKey"
			},
			"balance": {
				"uniPay": "initBalance",
				"name": "余额"
			}
		},
		"oauth": {
			"alipay": {
				"appid": "alipay appid",
				"privateKey": "alipay privateKey",
				"alipayPublicKey": "alipay publicKey"
			}
		}
	},
	"h5": {
		"payment": {
			"balance": {
				"uniPay": "initBalance",
				"name": "余额"
			}
		}
	},
	"printer": {
		"yilianyun": {
			"clientId": "1053604898",
			"clientSecret": "99817dd9d3f7d0b29c5981ccedd2b214"
		}
	}
}
